# Test_Quiz

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_quiz/Create_Quiz/: Custom_quiz.java
app/src/main/java/com/example/test_quiz/NotificationActivity/: MyFirebaseInstanceIDService.java
app/src/main/java/com/example/test_quiz/View/: AboutUsActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
